.comments-box
  font-family: $open-sans
  width: 100%
  background: #fff
  .comments-footer
    border-top: 1px solid $red
    padding: 10px 20px
    textarea
      display: block
      height: 100px
      border-radius: 5px
      border: 1px solid $blue
      padding: 10px
      width: 97%
    div.add
      padding: 5px 0
      text-align: center
  ul.comments
    display: block
    padding: 0
    margin: 0
    list-style: none
    width: 100%
    li
      border: 0 
      margin: 0
      display: block
      width: 100%
      color: $black
      border-bottom: 1px solid $blue
      &:last-child
        border-bottom: none
      &:first-child
        border-top: 1px solid $red
      a
        color: $blue
      &:nth-child(odd)
        background: lighten(#ecf0f1, 2)
      &:nth-child(even)
        //background: darken($white, 1%)
      .comment-header
        padding: 5px 20px
        @extend %clearfix
        .full_name
          float: left
          width: 50%
          a
            +font-size($font-base)
            text-decoration: none
        .date
          padding: 5px 0
          vertical-align: middle
          text-align: right
          float: right
          width: 50%
          +font-size($font-x-small)
      .comment-content
        p.text
          margin: 0px
          padding: 10px 20px
          +font-size($font-minor)
